<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C5555">
    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Liste des Patients"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />
    <Button
        android:id="@+id/UN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arthur TAURAN"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/DEUX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marion DUPOND"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>